{
  "name": "@narodb/naro",
  "source": "src/index.ts",
  "main": "dist/naro.js",
  "umd:main": "dist/naro.umd.js",
  "module": "dist/naro.module.js",
  "types": "dist/index.d.ts",
  "version": "0.2.0",
  "description": "A simple, fast, and lightweight NoSQL database",
  "keywords": [
    "database",
    "nosql",
    "json",
    "fast",
    "lightweight"
  ],
  "author": "Bryan Lundberg",
  "license": "SSPL-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narodb/naro.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/narodb/naro",
  "scripts": {
    "dev:bun": "bun ./src/index.ts",
    "dev:node": "npx tsx ./src/index.ts",
    "test": "vitest",
    "build": "rimraf dist && microbundle && tsc --emitDeclarationOnly --declaration --outDir dist",
    "pack": "npm pack",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "fs-jetpack": "^5.1.0",
    "lodash": "^4.17.21",
    "notepack.io": "^3.0.1",
    "redaxios": "^0.5.1",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@types/lodash": "^4.17.16",
    "@vitest/coverage-v8": "^3.1.1",
    "microbundle": "^0.15.1",
    "rimraf": "^6.0.1",
    "typedoc": "^0.28.2",
    "vitepress": "^1.6.3",
    "vitest": "^3.0.9"
  },
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "bugs": {
    "url": "https://github.com/narodb/naro/issues"
  }
}
